PORT = 6013
#MONGOURL = mongodb+srv://jobhubdb:fKHuvoMAFYhFys2A@jobhubdb.1eeaug2.mongodb.net/foodly # original
MONGOURL = mongodb+srv://food_family:YXciSmOWy3vaqLTl@cluster0.z5kff.mongodb.net/food_family
SECRET = foodlyflutter
JWT_SECRET = foodlyflutter
#AUTH_EMAIL = horizondev19@gmail.com # original
AUTH_EMAIL = arifewucse2016@gmail.com
#AUTH_PASSWORD = YXciSmOWy3vaqLTl
#AUTH_PASSWORD = fKHuvoMAFYhFys2A # original
AUTH_PASSWORD = kzjdlkifdhkbsocl  #this is my pass

